# SuperAutoStudy

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
sql/: th_wk_log.sql  th_wk_queue.sql  th_wk_user.sql
src/main/java/com/tihai/: SuperAutoApplication.java  SuperAutoStudyApplication.java
src/main/java/com/tihai/common/: Account.java  AnswerField.java  BaseUrl.java  CoursePoint.java  FontHashDAO.java  GlobalConst.java  PageResult.java  Question.java  ResponseCode.java  TiKuResponse.java
src/main/java/com/tihai/config/: FreeThreadPoolConfig.java  OkHttpClientInit.java  RestTemplateConfig.java  TiKuConfig.java  WebClientConfig.java
src/main/java/com/tihai/constant/: GlobalConstant.java  QueryResponseConstant.java  QuestionTypeConstant.java
src/main/java/com/tihai/controller/: SuperStarController.java
src/main/java/com/tihai/domain/chaoxing/: SuperStarLog.java  SuperStarTask.java  WkUser.java
src/main/java/com/tihai/dubbo/dto/: WKUserDTO.java
src/main/java/com/tihai/dubbo/pojo/log/: SuperStarLog.java
src/main/java/com/tihai/dubbo/pojo/task/: SuperStarTask.java
src/main/java/com/tihai/dubbo/query/log/: WkLogQuery.java
src/main/java/com/tihai/enums/: BizCodeEnum.java  WkTaskStatusEnum.java
src/main/java/com/tihai/exception/: BusinessException.java  GlobalException.java
src/main/java/com/tihai/factory/: PriorityRejectPolicy.java
src/main/java/com/tihai/helper/: AccountIndependentCookieJarHelper.java  OkHttpSafetyHelper.java
src/main/java/com/tihai/manager/: GlobalCookieManager.java  TaskManager.java  TaskScheduleManager.java
src/main/java/com/tihai/mapper/: SuperStarTaskMapper.java
src/main/java/com/tihai/properties/: StudyProperties.java
src/main/java/com/tihai/query/: Query.java
src/main/java/com/tihai/queue/: PriorityTaskWrapper.java
src/main/java/com/tihai/service/dubbo/course/: CourseService.java
src/main/java/com/tihai/service/dubbo/course/impl/: CourseServiceImpl.java
src/main/java/com/tihai/service/dubbo/log/: SuperStarLogService.java  SuperStarLogServiceImpl.java
src/main/java/com/tihai/service/dubbo/task/: SuperStarTaskService.java  SuperStarTaskServiceImpl.java
src/main/java/com/tihai/service/nacos/: NacosInstanceService.java
src/main/java/com/tihai/service/superstar/: SuperStarLogService.java  SuperStarLoginService.java  SuperStarTaskService.java
src/main/java/com/tihai/service/superstar/impl/: SuperStarLogServiceImpl.java  SuperStarLoginServiceImpl.java  SuperStarTaskServiceImpl.java
src/main/java/com/tihai/test/: main.java
src/main/java/com/tihai/utils/: AESUtil.java  CommonUtil.java  CourseUtil.java  Decode.java  DecodeUtil.java  DocumentAndReadUtil.java  FontDecoder.java  Query.java  QueryUtil.java  ScoreUtil.java  ServerInfoUtil.java  TTFFileParserUtil.java  VideoUtil.java
src/main/java/com/tihai/vo/: QueryVO.java
src/main/java/com/wk/: SuperAutoApplication.java
src/main/java/com/wk/api/: QWen.java
src/main/java/com/wk/common/: Account.java  ChapterPoint.java  Course.java  CourseFolder.java  CoursePoint.java  Job.java  JobInfo.java  Pair.java  Question.java
src/main/java/com/wk/config/: FreeThreadPoolConfig.java  OrikaConfig.java
src/main/java/com/wk/constant/: FlushProgressConstant.java  GlobalConstant.java  JobTypeConstant.java  RetryConstant.java
src/main/java/com/wk/controller/: SuperStarController.java
src/main/java/com/wk/domain/chaoxing/: SuperStarLog.java  SuperStarTask.java  WkUser.java
src/main/java/com/wk/dto/: CourseSubmitTaskDTO.java
src/main/java/com/wk/enums/: WkTaskStatusEnum.java
src/main/java/com/wk/factory/: CustomThreadFactory.java  PriorityRejectPolicy.java
src/main/java/com/wk/manager/: RollBackManager.java
src/main/java/com/wk/mapper/: SuperStarLogMapper.java  SuperStarMapper.java  SuperStarUserMapper.java
src/main/java/com/wk/properties/: GlobalProperties.java  LargeModelProperties.java  ThreadPoolProperties.java
src/main/java/com/wk/queue/: PriorityTaskWrapper.java
src/main/java/com/wk/service/superstar/: SuperStarLogService.java  SuperStarLoginService.java  SuperStarTaskService.java  SuperStarUserService.java
src/main/java/com/wk/service/superstar/impl/: SuperStarLogServiceImpl.java  SuperStarLoginServiceImpl.java  SuperStarTaskServiceImpl.java  SuperStarUserServiceImpl.java
src/main/java/com/wk/utils/: AESCipher.java  Cookies.java  CourseUtil.java  Decode.java  FontDecoder.java  JsonParser.java  Process.java  TTFFileParser.java
src/main/java/org/example/: BaiDUAPI.java  DB.java  LoginRegisterFrame.java  Search.java  WordManagerFrame.java  words.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
